<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_device_hardware"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginStart="@dimen/card_margin_start_aqua"
        android:layout_marginEnd="@dimen/card_margin_end_aqua"
        app:cardBackgroundColor="@color/user_crd_bg"
        app:cardCornerRadius="33.0dip"
        app:cardElevation="0.0dip">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/device_hardware"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_primary"
                android:id="@+id/device_battery_capacity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:text="@string/device_info_battery"
                android:drawableLeft="@drawable/ic_device_info_battery_wrapper"
                android:drawablePadding="8.0dip"
                android:layout_marginStart="20.0dip"
                android:layout_alignParentStart="true"
                android:drawableTint="?android:colorAccent"
                style="@style/orion_text_style_h6" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_primary"
                android:id="@+id/device_chipset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="@string/device_info_chipset"
                android:drawableLeft="@drawable/ic_device_info_chipset_wrapper"
                android:drawablePadding="8.0dip"
                android:layout_below="@+id/device_battery_capacity_title"
                android:layout_marginStart="20.0dip"
                android:layout_alignParentStart="true"
                android:drawableTint="?android:colorAccent"
                style="@style/orion_text_style_h6" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_primary"
                android:id="@+id/device_resolution_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="@string/device_info_resolution"
                android:drawableLeft="@drawable/ic_device_info_display_wrapper"
                android:drawablePadding="8.0dip"
                android:layout_below="@+id/device_chipset_title"
                android:layout_marginStart="20.0dip"
                android:layout_alignParentStart="true"
                android:drawableTint="?android:colorAccent"
                style="@style/orion_text_style_h6" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_primary"
                android:id="@+id/device_storage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="@string/device_info_storage"
                android:drawableLeft="@drawable/ic_device_info_storage_wrapper"
                android:drawablePadding="8.0dip"
                android:layout_below="@+id/device_resolution_title"
                android:layout_marginStart="20.0dip"
                android:layout_alignParentStart="true"
                android:drawableTint="?android:colorAccent"
                style="@style/orion_text_style_h6" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_secondary"
                android:id="@+id/device_battery_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_marginEnd="20.0dip"
                android:layout_alignParentEnd="true"
                style="@style/orion_text_style_body1" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_secondary"
                android:id="@+id/device_chipset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:layout_below="@+id/device_battery_capacity"
                android:layout_marginEnd="20.0dip"
                android:layout_alignParentEnd="true"
                style="@style/orion_text_style_body1" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_secondary"
                android:gravity="start"
                android:id="@+id/device_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:layout_below="@+id/device_chipset"
                android:textAlignment="viewStart"
                android:layout_marginEnd="20.0dip"
                android:layout_alignParentEnd="true"
                style="@style/orion_text_style_body1" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/orion_text_color_secondary"
                android:gravity="start"
                android:id="@+id/device_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="24.0dip"
                android:layout_below="@+id/device_resolution"
                android:textAlignment="viewStart"
                android:layout_marginEnd="20.0dip"
                android:layout_alignParentEnd="true"
                style="@style/orion_text_style_body1" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>